<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title> Caricatura manga </title>
    <style>
        body {background-color: rgb(212, 230, 233);  }
        header{ font-size: 4em;}
        header{ font-family: serif;}
        h2 {color:rgb(62, 30, 80);}
        h2{ font-size: 2em;}
        h2, th { font-family: Arial;}
        p, article { font-size: 18px;}
        aside{ font-size: 14px;}
        .personajes {font-size:19px;}
        #1{ font-size: 18px;} 
        h3{ font-size: 19px;}
        td, header { text-align:center;}
        th{font-size: 1em;}
        p {text-align:justify;}
        h2{text-align:left;}
        h2{text-shadow: rgba(93, 48, 119, 0.178) 6px 8px;}
        #importante{text-decoration:underline;}
        p {text-indent:10px;}
        p{line-height: 135%; }
        p{font-weight: 300;}
        ul{
            list-style-type: none; 
            margin: 0;
            padding:0;
            overflow: hidden;
          }
        li{
            float: left;
          }
        li a {
            display: block;
            padding: 8px;
            background-color: rgb(127, 69, 160);
        }
        nav { width: 1500px; margin: 0;}
        nav {text-align:justify;}
        #contenidos li a {color:white;
        text-decoration: none;
        float:none;
       } 
       ul li a:hover {background-color:  rgb(139, 104, 177);
       }
       ul .personajes strong {color:rgb(37, 8, 143);}
       #primerparrafo {font-size: 19px;}
       #primerparrafo strong {color:rgb(183, 54, 243);}
       strong a {color:rgb(129, 10, 177);}
       ul li a:active {background-color:rgb(243, 156, 26, 0.918);}
      a:hover {color: rgb(199, 93, 22);}
      a:link {color: rgb(152, 49, 184);}
      th{background-color:  rgb(108, 64, 148);
        color:rgb(247, 226, 111);
       }
     td {background-color:  rgba(214, 185, 223, 0.856);
       }
     header{
        background-color:rgba(191, 178, 247, 0.87);
        height: 80px; 
        padding: 17px;
     }
     nav {
        margin:5px 0px;
     }
    
     #primerbloque {
        width: 68%; 
        height: auto;
        background-color: rgb(211, 198, 235); 
        padding: 4px 16px;
        margin: 7px 11px 3px 11px;
        border: 8px groove rgb(174, 159, 241);
     }

     #bloqueaside {
        width:13%;
        height: 420%;
        background-color: rgb(160, 160, 160);
        padding:29px 14px 0px 14px;
        overflow-x: hidden;
        position:absolute;
        top: 110%;
        right: 1%;
     }
     #aside2{
        width:85%;
        height: 150px;
        background-color: rgb(160, 160, 160);
        padding:8px 8px;
        overflow-y: auto;
    }
     #mayorcontenido{
        width:79%; 
        height: auto;
        background-color: rgb(198, 202, 240); 
        margin: 30px 3px;
        padding: 3px 30px;
        position: relative;
        left: 15px;
     }
     #bloqueorigen {
        padding: 3px 0.5% 0px 3%;
     }
     #imagenorigen {
        width:18%;
        height: 250px;
        background-color: rgb(197, 157, 219);
        padding: 4px;
        margin: 0px 5px;
        border: 7px double rgb(114, 126, 165) ;
        position: absolute;
        top: 40px; 
        left: 1%;
     }
     #bloqueapariencia{
        padding: 3px 210px 0px 10px;
     }  
     #imagen3 {
        width:18%;
        height: 250px;
        background-color: rgb(140, 189, 133);
        padding: 4px;
        border: 7px double rgb(26, 169, 24) ;
        position: absolute;
        top: 23%; 
        right: 35px;
     }
     #tezuca {
        width:auto;
        height: auto;
        padding: 3px 14px 0px 25%;
        float: left;
        position: relative;
        left: 1%;
     }
     #obrasosamutezuca {
        width:23%;
        height: 180px;
        background-color: rgba(150, 149, 201, 0.856);
        border: 7px double rgb(26, 93, 182) ;
        padding: 4px;
        margin: 98px 3px 2px 7px;
        position: absolute;
        bottom: 20%; 
        left: 3%;
     }
     #tabla {
        width:92%;
        height: auto;
        padding:6px 50px 30px 50px;
        background:rgb(198, 202, 240);
        position: absolute;
        left: 0px; 
     }
     #piedepag {
        width: 99%;
        padding:16px 23px;
        margin: 10px 0px 0px 0px;
        background-color:rgba(51, 35, 65, 0.87);
        height: 130px; 
        position: absolute;
        bottom: -455%;
     }
     footer{
        color: rgb(205, 207, 50);
     }
     footer a:link{
        color: rgb(209, 178, 38);
     }
     .carrusel{
     width: 100%;
     height: 450px;
     background-color: rgb(174, 212, 174);
     border: 7px groove rgb(160, 209, 114) ;
     padding: 4px; 
     margin: 1px 8px 9px 0px; 
     }
     #ribbon img{ color:white
      }
     #ribbon::after{
        content:'';
        background-color: transparent;
        display:block;
        height: 25px;
        width: 50%;
        margin: 0 auto;
        position:relative;
        left:auto;
        margin-top: -40px;
     }
     #cuadroribbon{
        background-color:rgb(43, 43, 92);
        position:relative;
        margin-top: -20px;
        z-index:10;
        box-shadow: 0 0 10px rgb ( 0 0 0 0.5);
     }
     #cuadroribbon img{
        position:relative;
        margin-top: -30px;
    }
     #ribbon p {
        padding:10px;
     }
     #letrasorigen{
     width:60%;
     }

    </style>
     <link rel="stylesheet" herf="css/main.css">
</head>

<body>
    <header class="container w-100 pl-5"> Caricatura Manga </header>
 <div>
    <nav class="navbar navbar-expand-md navbar-light bg-purple">
        <div class="container-fluid">
            <button class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse"
             data-bs-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent"
             aria-expanded="false"
             aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="contenidos" class="navbar-nav">
               <li class="nav-item"><a href="#descripción" class="nav-link">Descripción </a></li>
               <li class="nav-item"> <a href="#origen" class="nav-link">Orígenes </a></li> 
               <li class="nav-item"> <a href="#apariencia" class="nav-link">Apariencia de los personajes</a></li> 
               <li class="nav-item"> <a href="#trabajadores" class="nav-link">Trabajadores de los estudios de animación</a></li> 
               <li class="nav-item"><a href="#mangakas" class="nav-link">Algunos mangakas y animadores más conocidos </a></li>
               <li class="nav-item"> <a href="#extrajerismos" class="nav-link">Referencias al extranjero</a></li>
               <li class="nav-item"> <a href="#tipos de manga" class="nav-link">Algunos tipos de manga</a></li>
             </ul>
          </div>
        </div>   
    </nav> <br>
 </div>
 <div class="carrusel" id="mainSlider" data-ride="carrusel">
    <div class="carrousel-inner">
        <div class="carrusel-item active">
            <img scr="codigo/manga.jpg" alt="Manga Dragón Ball" class="d-block width-100%">
        </div>
        <div class="carrusel-item">
            <img scr="codigo/manga2.jpg" alt="Manga Naruto" class="d-block width-100%">
        </div>
        <div class="carrusel-item">
            <img scr="codigo/manga3.jpg" alt="Manga One Piece" class="d-block width-100%">
        </div>
    </div>
 </div>
 <div id="ribbon">
    <div id="cuadroribbon" class="container w-25 pl-5 rounded-lg">
        <div class="row align-item-center">
            <div class="col-md p-3">
                <img scr="codigo/perro.png" class="w-75" alt="Perro">
            </div> 
            <div class="col-md text-light text-center">
                <p class="text-warning 16px">
                    Te invito a conocer el tema. 
                </p>
            </div>
        </div>
    </div>
 </div>
<section>
<article> 
  <div id="primerbloque" class="container w-97 pl-5"> 
    <div>
    <h2 id="descripción"> El manga </h2>
    <p id="primerparrafo"> 
        Para nosotros el manga es un tipo de <strong id="importante">caricatura de origen japonés</strong>,
        suele utilizarse principalmente en las historietas y algunas de 
        ellas son la base de las series anime. Para los japoneses “manga”
        significa literalmente “historieta” en un concepto general. Pero 
        todo esto es más profundo, te lo explicaré a continuación. 
    </p>
    </article>
    </div>
  </div> 
<div id="mayorcontenido">
  <div id="bloqueorigen">
    <article id="letrasorigen" class="container w-55">
    <h2 id="origen">Orígenes</h2>
    <p>
        El manga tiene sus orígenes en las primeras épocas de las civilizaciones
        asiáticas, especialmente en Japón. Corresponde al tipo de caricatura
        realizada en aquellas sociedades, anteriormente acostumbraban representar 
        principalmente a sus dioses, <em>su cultura</em> , la fauna, la flora y en varias 
        ocasiones se usaban a manera de burla frente a algunos personajes históricos.<br>
        No es solo lo que conocemos en la actualidad desde la historieta, pues se
        ha presentado un proceso evolutivo de varios siglos, el manga y el anime son
        una consecuencia de ese estilo milenario de dibujo y todavía tiene una gran
        influencia en la sociedad, he incluso esta influencia se ha extendido a nivel 
        global.<br>
        Los primeros mangas en concepto de comic ocurrieron en 1814 cuando <strong><a target="blank" href="https://fenixinternacional.com/hokusai-y-el-dibujo-manga/">
        Hokusai Katsushika </a></strong> realizó una serie de croquis de la vida cotidiana.<br>
    </p>
    </article>
  </div>
 <div id="imagenorigen" class="container w-15">
      <img scr="https://www.google.com/search?q=manga+Hokusai+Katsushika&hl=es-419&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiesZvKprj5AhW6STABHTvhBacQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1#imgrc=_T5ZZJLRmaKuKM " alt="Uno de los mangas de Hokusai Katsushika "> 
      
 </div>
    <div id="bloqueapariencia">
      <article>
    <h2 id="apariencia">Datos sobre la apariencia de los personajes</h2>
    <p>
        Las características físicas empleadas en los personajes <em>hacen referencia a los ideales de 
        belleza propios o extranjeros.</em> Por ejemplo: los personajes delgados, de piel blanca, de ojos
        rasgados y cabello oscuro, son el estereotipo de su identidad cultural; mientras que los 
        personajes musculosos, hipermusculosos y las mujeres voluptuosas son reflejo de la influencia
        global de los estereotipos extranjeros. <br>
        La presencia de ojos grandes, orejas grandes y boca pequeña es simbólica, porque en el zen son
        los atributos que representan la sabiduría, debido a que esta se desarrolla al ver y escuchar 
        más que hablar.<br>
        Para los dibujantes de manga, llamados <strong>mangakas</strong>, la parte más compleja de resolver del dibujo
        de los personajes son los esquemas de los rostros, ya que todos tienen una proporción muy 
        similar, al igual que la contextura corporal, por esta razón invierten mucho tiempo en el 
        diseño del cabello y el vestuario. Sin embargo, la similitud de los personajes entre sí, es lo
         que diferencia el manga de los demás cómics o historietas. 
    </p>
    </article>
 </div>
  <div id="imagen3" class="container col-sm w-32%">
    <img scr="descargas/Skolmi/tecnología 2/boceto_manga.jpg" alt="Boceto manga">
   </div>
 <div>
    <article>
    <h2 id="trabajadores">Trabajadores de los estudios de animación</h2>
    <p>
        Para crear un manga se necesita una historia y el diseño de los personajes, algunos mangaka
        trabajan solos, pero otros trabajan en conjunto con un escritor que elabore la historia. 
        Para que un manga se pueda convertir en una serie animada es necesario que tenga mucho éxito 
        para que los estudios de animación deseen invertir en él, debido a que son proyectos
        ambiciosos en los cuales participan empresas enteras de hasta 500 o incluso más trabajadores.
        Los animadores pueden animar en digital, en papel con retoques digitales o calcando el dibujo
        físico para digitalizarlo. En ocasiones se contratan pintores acuarelistas y artistas expertos
        en tintas para realizar los escenarios como los paisajes en los cuales nos cuentan sus riquezas
        y lugares emblemáticos. También contratan músicos y orquestas sinfónicas con la intención de
        ambientar la historia dándole así más profundidad. <br>
        Algunas de las profesiones que se requieren en los estudios de animación son productores, 
        directores, animadores, el guionista, el guionista visual, el diseñador de sonido, diseñador 
        de personajes, el layou man, el fondista, el intermediador, el limpiador, el planificador, 
        entre otros. Cada uno de estos papeles es de suma importancia.  
    </p>
    </article>
 </div>
 <div>
    <article>
    <h2 id="mangakas">Algunos de los mangakas y animadores más conocidos</h2>
        <p>
        Hay unos grandes referentes respetados y reconocidos a nivel mundial. Por su excelente contenido
        sus obras lograron llegar al anime. Entre estos grandes creadores tenemos: <br>
        En el cine:
        </p>
        <ul>
            <li class="personajes"><strong>Hayao Miyazaki</strong>, director de cine de animación, animador, mangaka e 
            ilustrador. Junto a Isao Takahata es un fundador del <em>estudio Ghibli</em>, el cual es uno de los
            mejores estudios de animación actualmente, con películas muy conocidas como <em>el viaje de Chihiro.</em></li>
            <li class="personajes"><strong>Makoto Shinkai</strong>, director de cine, escritor, productor, animador, dibujante
             y actor de voz. Dirigió la película <em>Kimi no Na wa.</em></li>
        </ul>
        <p id=1>En series animadas:</p>
        <ul>
            
            <li class="personajes"><strong>Akira Toriyama</strong>, mangaka y creador de personajes. Conocido por <em>Dragón Ball.</em></li>
            <li class="personajes"><strong>Masashi Kishimoto</strong>, mangaka creador de <em>Naruto.</em> </li>
            <li class="personajes"><strong>Eiichiro Oda</strong>, mangaka creador de <em>one piece.</em> </li>
        </ul><br>
        
        <p id="tezuca" class="container-fluid col-sm w-88 pl-20%">Ellos junto a otros Mangakas o animadores son celebridades en su país y en el resto del mundo, 
        para muchas personas se han convertido en grandes ejemplos a partir de trabajo y dedicación
        hacía sus maravillosas obras. Muchos de estos personajes creadores de series y mangas, tienen
        a su vez un referente de los años 60, <strong class="personajes"><a target="blank" href="https://es.wikipedia.org/wiki/Osamu_Tezuka">
        Osamu Tezuca</a></strong> el cual le dio forma al manga moderno, se reconoce por series como Astro Boy,
        el León Kimba y otras series de dibujos hechos a blanco y negro, sus dibujos parecen sencillos para la época
        actual, pero en su momento representaban una labor de trabajo muy grande. <br>
        <div id="obrasosamutezuca">
        <img scr="https://www.google.com/search?q=que+serie+manga+es+la+mas+importante+de+osamu+tezuka&tbm=isch&sxsrf=ALiCzsYN5RfwliqJumB4Zs6jsyCPfFsjlQ:1660076885941&source=lnms&sa=X&ved=2ahUKEwjQiNiozLr5AhWVRDABHeN0D1EQ_AUoAnoECAEQBA&biw=1366&bih=657&dpr=1#imgrc=l_5ZsKDBB3to9M" alt="Obras de Osamu Tezuka"> 
        </div>
        </p><br>
    </article>
 </div>
 <div>
    <article>
       <h2 id="extrajerismos">Referencias al extranjero en el manga</h2> 
       <p>
        El manga solo era parte de la identidad histórica de Japón y pasó a ser algo que los identifica
        a nivel mundial. Hoy en día muchos mangas y animes hacen referencias a eventos, situaciones, 
        sucesos, paisajes y personajes fuera de su país natal. Por ejemplo, aparecen personajes mexicanos,
        afros y europeos, inclusive antiguos como los vikingos; Podemos ver en algunas series escenarios
        como las casas tradicionales alemanas o arquitectura propia de otros países, podemos observar 
        situaciones como el espionaje en Italia, otros hacen referencia alemana en la segunda guerra mundial;
        hay películas anime que tratan de novelas del exterior como “el castillo de Cagliostro” basada en 
        la novela francesa “Arsenio Lupin,” animaron el rey Arturo, los cuentos de los hermanos Grimm, 
        los caballeros del zodiaco que se basaron en los griegos; inclusive, los mangas son grande influencia
        para los extranjeros, como “matrix” una conocida película que se inspiró uno de ellos. 
       </p>
    </article>
    <h2 id="tipos de manga">Algunos de los tipos de manga</h2> 
    <p>
      Los mangas son libros con historias que varían en el género, en contenidos temáticos, en la extensión, 
      en el público al cual es dirigido y en las calidades gráficas. Pero se pueden clasificar principalmente 
      de las siguientes maneras:
    </p>
    <div id="tabla">
    <table>
        <thead>
            <tr>
                <th>Tipos de manga según el género</th>
                <th>Definición</th>
                <th>Ejemplos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nekketsu</td>
                <td>Es de acción y transmite valores.</td>
                <td>Dragón ball, Naruto, One piece.</td>
            </tr>
            <tr>
                <td>Sponko</td>
                <td>Personajes muy centrados en una disciplina deportiva. </td>
                <td>Super campeones, Haikyuu!. </td>
            </tr>
            <tr>
                <td>Mahō Shōjo</td>
                <td>Chicas o chicos que tienen poderes especiales. </td>
                <td>Sailor moon, Sakura.</td>
            </tr>
            <tr>
                <td>Jidaimono</td>
                <td>Adaptado a japón feudal.</td>
                <td>Samurai X.</td>
            </tr>
            <tr>
                <td>Gore</td>
                <td>Contenidos violentos y sangrientos. </td>
                <td>Another, Shingeki no Kyojin.</td>
            </tr>
        </tbody>
        <br>

        <thead>
            <tr>
                <th>Tipos de manga según el público</th>
                <th>Definición</th>
                <th>Ejemplos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kodomo manga</td>
                <td>Para niños pequeños. </td>
                <td>Doraemon.</td>
            </tr>
            <tr>
                <td>Shōnen manga</td>
                <td>Para chicos adolescentes. </td>
                <td>Dragón ball, One Piece, Naruto, shingeki no kyojin.</td>
            </tr>
            <tr>
                <td>Shōjo manga</td>
                <td>Para chicas adolescentes. </td>
                <td>Toradora</td>
            </tr>
            <tr>
                <td>Seinen manga</td>
                <td>Para hombres jóvenes y adultos.</td>
                <td>Monster,Tokyo ghoul.</td>
            </tr>
            <tr>
                <td>Josei manga</td>
                <td>Para mujeres jóvenes y adultas.</td>
                <td>Nodame Cantabile.</td>
            </tr>
     
        </tbody>
    </table>
 </div>
 </div>
    </section>
 <div id="bloqueaside" class="container-fluid">
    <aside id="aside2">
    <h3>Autora</h3> 
    <p>
     Soy Isabel Escobar, creadora de esta página, soy estudiante en la institución Skolmi.
     Tengo conocimiento sobre el manga, el cual les comparto aquí. <br>
     pueden contactarme al whatsApp: 313 602 5074. Y al correo: escobarosorioisabel@gmail.com.
     <img src="images/foto.jpg" alt="autora">

      </p>
    </aside>
 </div> 
 <div id="piedepag">
    <footer style="width:100%; margin-left: 0px;" >
    <p><strong>Contactar:</strong><br>
    Escribe al correo:
    <a target="blank" href=»[escobarosorioisabel@gmail.com]»> escobarosorioisabel@gmail.com</a> <br>
    Llamar al: 313 602 5074 <br>
    Sigueme en: Faceboock.
    </p>
    </footer>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 <script src="js/pooper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
